html, body {
  height: 100%;
}

.content {

  section {
    padding: 10px;

    &> label {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;

      input, img {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}